// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\WindowCustomizer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WindowCustomizer_DIALOG DIALOGEX 0, 0, 317, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Window Customizer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Visible &Windows",IDC_STATIC,"Static",SS_SIMPLE | 
                    WS_GROUP,6,6,54,8
    CONTROL         "",IDC_WINDOWS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,15,307,100,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Refresh Window List",IDC_BUTTON2,195,120,51,20,
                    BS_MULTILINE
    PUSHBUTTON      "&Highlight Window",IDC_HIGHLIGHT_WINDOW,255,120,52,20,
                    BS_MULTILINE | WS_DISABLED
    CONTROL         "Change &Title",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,156,66,10
    EDITTEXT        IDC_NEW_TITLE,84,154,156,12,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    CONTROL         "Change &Opacity",IDC_TRANSPARENCY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,171,66,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,84,169,120,10
    EDITTEXT        IDC_EDIT1,210,168,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "Change Top&most",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,186,66,10
    CONTROL         "Always on Top",IDC_ONTOPALWAYS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,84,186,66,10
    CONTROL         "Normal Z Order",IDC_ONTOPREGULAR,"Button",
                    BS_AUTORADIOBUTTON,150,186,66,10
    CONTROL         "Monitor Window and &Enforce Changes",IDC_AutoChange,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,
                    204,145,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "Reset &Defaults",IDC_BUTTON1,190,195,50,20,BS_MULTILINE | 
                    WS_DISABLED
    GROUPBOX        "Window Parameters",IDC_STATIC,6,144,307,78
    PUSHBUTTON      "''''''''''''''''''''''''",IDC_BUTTON3,252,162,24,24,
                    BS_ICON | WS_DISABLED
    PUSHBUTTON      "Button4",IDC_BUTTON4,276,162,24,24,BS_ICON | 
                    WS_DISABLED
    PUSHBUTTON      ">>",IDC_BUTTON6,252,186,24,12,WS_DISABLED
    PUSHBUTTON      "<<",IDC_BUTTON7,276,186,24,12,WS_DISABLED
    CONTROL         "Big",IDC_BIG,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,252,198,24,10
    CONTROL         "Sm.",IDC_SMALL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,276,198,24,10
    GROUPBOX        "Icons",IDC_STATIC,246,150,60,66
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Mike Miller"
            VALUE "FileDescription", "Title Bar Text Changer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WindowCustomizer.exe"
            VALUE "LegalCopyright", "(c) Mike Miller.  All rights reserved. License: see http://mikeage.net"
            VALUE "OriginalFilename", "WindowCustomizer.exe"
            VALUE "ProductName", "WindowCustomizer"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WindowCustomizer_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 6
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\WindowCustomizer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

